<!DOCTYPE html>
<html lang="en">
    <!--
        Name:
        Assignment:
        Date:
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>

    <style>
        body{ /* For the body I'll just do what you did in the video because it looks nice. The 
                 background color will be azure and the image will be wood which will cover it up...*/
            color: azure;
            background-image: url(images/tileable_wood_texture.png);
        }
        h1{ /* Will change the header at the top of the page to be brown and bold */
            color: brown;
            font-weight: bold;
            margin: 0 auto;
            width: 70%;
            text-align: center;
        }
        img{ /* Will change the border color to brown and center the imahe though auto margin */
            border: 5px solid brown;
            margin: 0 auto;
            display: block;
            width: 60%;
        }
        main{ /* makes sure the main section (the text) will take up 50% of the page width, centers 
                 the text yhrough margin, changes bg color to light blue, and has a small padding */
            width: 50%;
            margin: 0 auto;
            background-color: cadetblue;
            padding: 1px;
        }
        footer{ /* changes footer to take up half the width, centers it with auto margin,
                   changes text color to brown, puts a small padding to make it look nice
                   and changed the text to be center aligned */
            width: 50%;
            margin: 0 auto;
            color:brown;
            padding: 1px;
            text-align: center;
        }
        p{ /* centers all paragraphs, changes text color to black, makes font bolder, small padding
              for visual appeal, and aligns the text in the center of the element */
            margin: 0 auto;
            color:black;
            font-weight: bolder;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>



<body>
<h1>Polished Paws</h1>
    <img src = "images/dog-nail-trim.jpg" alt = dog getting its nails trimmed by groomer> 
    <main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
    </p>
    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>
    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
    </main><!-- this is the container for the paragraphs-->
<footer>
    <p>© Copyright 2021. All Rights Reserved.</p>
</footer>    
</body>
</html>